# FundooNotes

./: .gitignore  FundooNotes.sln
FundooManager/: FundooManager.csproj  Program.cs
FundooManager/Interface/: ICollaboratorManager.cs  ILabelManager.cs  INoteManager.cs  IUserManager.cs
FundooManager/Manager/: CollaboratorManager.cs  LabelManager.cs  NoteManager.cs  UserManager.cs
FundooModels/: CollaboratorEntity.cs  ColloboratorModel.cs  FundooModels.csproj  LabelEntity.cs  LabelModel.cs  MSMQModel.cs  NotesEntity.cs  Program.cs  SMSend.cs  UpdateModel.cs  UserLogin.cs  UserModel.cs
FundooNotes/: FundooNotes.csproj  Startup.cs  appsettings.json
FundooNotes/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
FundooRepositry/: FundooRepositry.csproj  Program.cs
FundooRepositry/Context/: UserContext.cs
FundooRepositry/Interface/: ICollaboratorRepositry.cs  ILabelRepositry.cs  INoteRepositry.cs  IUserRepositry.cs
FundooRepositry/Migrations/: 20220125043737_Fundoo.Designer.cs  20220125043737_Fundoo.cs  20220203043853_NotesModel.Designer.cs  20220203043853_NotesModel.cs  20220203102841_NotesEntity.Designer.cs  20220203102841_NotesEntity.cs  20220203174433_NoteEntity.Designer.cs  20220203174433_NoteEntity.cs  20220204142446_CollaboratorEntity.Designer.cs  20220204142446_CollaboratorEntity.cs  20220207142909_NotesEntity.Designer.cs  20220207142909_NotesEntity.cs  20220207142926_CollaboratorEntity.Designer.cs  20220207142926_CollaboratorEntity.cs  20220207142956_LabelEntity.Designer.cs  20220207142956_LabelEntity.cs  UserContextModelSnapshot.cs
FundooRepositry/Repositry/: CollaboratorRepositry.cs  LabelRepositry.cs  NoteRepositry.cs  UserRepositry.cs
